<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Leanne Dagsil</title>
</head>
<body>

    <!-- <header>
        <img src="" alt="">
        <nav class="header-nav" id="Home">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Interests">Interests</a></li>
                <li><a href="#Goals">Goals</a></li>
            </ul>
        </nav>
    </header> -->

    <main class="hero-section">
        <div class="main-img-container">
            <img src="main-img.jpg" class="main-img" alt="leanne-dagsil">
        </div>
        <div class="main-content">
            <h1>
                <span>H</span><span>e</span><span>y</span>
                <span> </span><span>t</span><span>h</span><span>e</span><span>r</span><span>e</span><span>,</span>
                <span> </span><span>I</span><span>'</span><span>m</span>
                <span> </span><span>L</span><span>e</span><span>a</span><span>n</span><span>n</span><span>e</span><span>!</span>
            </h1>
            <button><a href="#Nav">Hi, Leanne!</a></button>
        </div>
    </main>

    <header id="Nav">
        <div class="header-content">
            <img class="flower-icon" src="flower.png">
            <h1 class="header-intro">Nice to meet you! What would you like to know about me?</h1>
            <img class="flower-icon" src="flower.png">
        </div>
        <nav class="header-nav">
            <div class="item-one">
                <a href="#About">
                    <div class="nav-img"></div>
                    <p>Who I Am</p>
                </a>
            </div>
            <div class="item-two">
                <a href="#Interests">
                    <div class="nav-img"></div>
                    <p>What I Love</p>
                </a>
            </div>
            <div class="item-three">
                <a href="#Goals">
                    <div class="nav-img"></div>
                    <p>My Dreams</p>
                </a>
            </div>
        </nav>
    </header>

    <section id="About" class="about-section">
        <h1>Get To Know Me</h1>
        <img class="avatar" src="avatar.jpg" alt="">
        <p>
            I'm currently living in the Philippines and studying Information Technology
            in De La Salle University Dasmarinas. If I could describe myself using three words, 
            it would be <span class="attribute-one">innovative</span>, <span class="attribute-two">reticent</span>,
            but <span class="attribute-three">bold</span> whenthesituationcallsforit. Oops, I think I surpassed
            three words.
        </p>
    </section>

    <section id="Interests" class="interests-container">
        <h1>These are only a few of the many things I love...</h1>
        <!--arrange using display flex-->
        <div class="interest-card">
            <img src="reading.jpg" alt="">
            <div class="interest-card-content">
                <h2>Reading</h2>
                <p>
                    Picking up a book sometimes takes grueling effort and on top of that, I'm a really slow reader. 
                    Once I break the curse, however, I enjoy the sweet escapism of getting to know fictional characters and
                    the lives that unfold before them, pre-written by a God, the author of their stories.
                </p>
            </div>
        </div>
        <div class="interest-card">
            <img src="swimming.jpg" alt="">
            <div class="interest-card-content">
                <h2>Playing Sports</h2>
                <p>
                    I used to train competitively for swimming (though it was just for a few months) and during our school's 
                    intramurals, I'd compete in Track and Field. The months, weeks, and days building up to the competition day 
                    gives me thrill and motivates me to challenge myself not only physically but also mentally.
                </p>
            </div>
        </div>
        <div class="interest-card">
            <img src="travelling.jpg" alt="">
            <div class="interest-card-content">
                <h2>Travelling</h2>
            <p>
                I've visited Japan, Thailand, and Malaysia in the past years (and in less than a month, Switzerland!).
                My favorite part of exploring different countries is witnessing their beautiful landscapes and unique
                culture. Of course, the food is the best part!
            </p>
            </div>
        </div>
    </section>

    <section id="Goals" class="goals-section">
        <h1>In the next 5 years, I hope to...</h1>
        <ul>
            <li><img class="flower-bullet" src="flower-bullet.png">foster meaningful connections and friendships during my remaining years in college.</li>
            <li><img class="flower-bullet" src="flower-bullet.png">find a job that not only sustains me financially, but also nurtures my well-being.</li>
            <li><img class="flower-bullet" src="flower-bullet.png">explore different countries with my loved one (hopefully Japan).</li>
            <li><img class="flower-bullet" src="flower-bullet.png">buy a humble abode where I could settle in with my loved one</li>
            <li><img class="flower-bullet" src="flower-bullet.png">help those who are in need (I didn't state anything specific because of the multitude ways I could help others)</li>
        </ul>
    </section>
</body>
</html>